  0%|                                                                                                                                                            | 0/29 [00:00<?, ?it/s]{'Model': 'AdaBoostClassifier', 'Accuracy': 0.5656, 'Balanced Accuracy': 0.5717044962030583, 'ROC AUC': None, 'F1 Score': 0.5053444862518739, 'Time taken': 35.923877000808716}
  3%|█████                                                                                                                                               | 1/29 [00:35<16:45, 35.92s/it]{'Model': 'BaggingClassifier', 'Accuracy': 0.8484, 'Balanced Accuracy': 0.8485283808785983, 'ROC AUC': None, 'F1 Score': 0.8487160442100625, 'Time taken': 15.136343955993652}
  7%|██████████▏                                                                                                                                         | 2/29 [00:51<10:39, 23.70s/it]{'Model': 'BernoulliNB', 'Accuracy': 0.8224, 'Balanced Accuracy': 0.8243107921586741, 'ROC AUC': None, 'F1 Score': 0.8354219251266004, 'Time taken': 1.1988511085510254}
 10%|███████████████▎                                                                                                                                    | 3/29 [00:52<05:49, 13.42s/it]{'Model': 'CalibratedClassifierCV', 'Accuracy': 0.8536, 'Balanced Accuracy': 0.853336023505363, 'ROC AUC': None, 'F1 Score': 0.8545052823886036, 'Time taken': 619.0427639484406}
 17%|█████████████████████████                                                                                                                        | 5/29 [11:12<1:04:43, 161.80s/it]{'Model': 'DecisionTreeClassifier', 'Accuracy': 0.85, 'Balanced Accuracy': 0.8500438583950881, 'ROC AUC': None, 'F1 Score': 0.8505257322882959, 'Time taken': 3.693742036819458}
 21%|██████████████████████████████▍                                                                                                                    | 6/29 [11:15<41:25, 108.05s/it]{'Model': 'DummyClassifier', 'Accuracy': 0.1932, 'Balanced Accuracy': 0.2, 'ROC AUC': None, 'F1 Score': 0.06256493462956755, 'Time taken': 0.9784870147705078}
 24%|███████████████████████████████████▋                                                                                                                | 7/29 [11:16<26:46, 73.04s/it]{'Model': 'ExtraTreeClassifier', 'Accuracy': 0.85, 'Balanced Accuracy': 0.8500438583950881, 'ROC AUC': None, 'F1 Score': 0.8505257322882959, 'Time taken': 1.086366891860962}
 28%|████████████████████████████████████████▊                                                                                                           | 8/29 [11:18<17:32, 50.14s/it]{'Model': 'ExtraTreesClassifier', 'Accuracy': 0.85, 'Balanced Accuracy': 0.8500438583950881, 'ROC AUC': None, 'F1 Score': 0.8505257322882959, 'Time taken': 5.682169198989868}
 31%|█████████████████████████████████████████████▉                                                                                                      | 9/29 [11:23<12:04, 36.24s/it]{'Model': 'GaussianNB', 'Accuracy': 0.8188, 'Balanced Accuracy': 0.8206018569725391, 'ROC AUC': None, 'F1 Score': 0.8300401499944433, 'Time taken': 1.3922688961029053}
 34%|██████████████████████████████████████████████████▋                                                                                                | 10/29 [11:25<08:04, 25.48s/it]{'Model': 'KNeighborsClassifier', 'Accuracy': 0.8452, 'Balanced Accuracy': 0.8456810415096662, 'ROC AUC': None, 'F1 Score': 0.8461967076098234, 'Time taken': 1.4922540187835693}
 38%|███████████████████████████████████████████████████████▊                                                                                           | 11/29 [11:26<05:26, 18.14s/it]{'Model': 'LabelPropagation', 'Accuracy': 0.8324, 'Balanced Accuracy': 0.8324419151773638, 'ROC AUC': None, 'F1 Score': 0.8336889545614802, 'Time taken': 3.6529312133789062}
 41%|████████████████████████████████████████████████████████████▊                                                                                      | 12/29 [11:30<03:53, 13.73s/it]{'Model': 'LabelSpreading', 'Accuracy': 0.8316, 'Balanced Accuracy': 0.8317184737943795, 'ROC AUC': None, 'F1 Score': 0.8323400151955131, 'Time taken': 5.000871181488037}
 45%|█████████████████████████████████████████████████████████████████▉                                                                                 | 13/29 [11:35<02:57, 11.09s/it]{'Model': 'LinearDiscriminantAnalysis', 'Accuracy': 0.8516, 'Balanced Accuracy': 0.8519005429412456, 'ROC AUC': None, 'F1 Score': 0.8521620221861276, 'Time taken': 7.006188154220581}
 48%|██████████████████████████████████████████████████████████████████████▉                                                                            | 14/29 [11:42<02:27,  9.85s/it]{'Model': 'LinearSVC', 'Accuracy': 0.8572, 'Balanced Accuracy': 0.8574722181456021, 'ROC AUC': None, 'F1 Score': 0.862147448632999, 'Time taken': 154.99285984039307}
 52%|████████████████████████████████████████████████████████████████████████████                                                                       | 15/29 [14:17<12:30, 53.60s/it]{'Model': 'LogisticRegression', 'Accuracy': 0.852, 'Balanced Accuracy': 0.8524552794695905, 'ROC AUC': None, 'F1 Score': 0.8528924786746016, 'Time taken': 3.268634080886841}
 55%|█████████████████████████████████████████████████████████████████████████████████                                                                  | 16/29 [14:20<08:19, 38.45s/it]{'Model': 'NearestCentroid', 'Accuracy': 0.8216, 'Balanced Accuracy': 0.8235898001861173, 'ROC AUC': None, 'F1 Score': 0.8340650877268898, 'Time taken': 1.0640370845794678}
 59%|██████████████████████████████████████████████████████████████████████████████████████▏                                                            | 17/29 [14:21<05:26, 27.21s/it]{'Model': 'NuSVC', 'Accuracy': 0.8192, 'Balanced Accuracy': 0.8211433378343935, 'ROC AUC': None, 'F1 Score': 0.8317423087809717, 'Time taken': 169.97171878814697}
 62%|███████████████████████████████████████████████████████████████████████████████████████████▏                                                       | 18/29 [17:11<12:51, 70.11s/it]{'Model': 'PassiveAggressiveClassifier', 'Accuracy': 0.8416, 'Balanced Accuracy': 0.8398642717019257, 'ROC AUC': None, 'F1 Score': 0.8532678336793158, 'Time taken': 4.2444212436676025}
 66%|████████████████████████████████████████████████████████████████████████████████████████████████▎                                                  | 19/29 [17:15<08:23, 50.33s/it]{'Model': 'Perceptron', 'Accuracy': 0.8508, 'Balanced Accuracy': 0.8515908394108074, 'ROC AUC': None, 'F1 Score': 0.8541113921877544, 'Time taken': 3.821564197540283}
 69%|█████████████████████████████████████████████████████████████████████████████████████████████████████▍                                             | 20/29 [17:19<05:27, 36.36s/it]{'Model': 'QuadraticDiscriminantAnalysis', 'Accuracy': 0.846, 'Balanced Accuracy': 0.8480179019086143, 'ROC AUC': None, 'F1 Score': 0.8601899701433856, 'Time taken': 10.005650758743286}
 72%|██████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                        | 21/29 [17:29<03:47, 28.45s/it]{'Model': 'RandomForestClassifier', 'Accuracy': 0.852, 'Balanced Accuracy': 0.8520746002976949, 'ROC AUC': None, 'F1 Score': 0.8523947807649327, 'Time taken': 6.0177788734436035}
 76%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                   | 22/29 [17:35<02:32, 21.72s/it]{'Model': 'RidgeClassifier', 'Accuracy': 0.8508, 'Balanced Accuracy': 0.8511386381793408, 'ROC AUC': None, 'F1 Score': 0.8515099003823521, 'Time taken': 1.5584380626678467}
 79%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                              | 23/29 [17:37<01:34, 15.67s/it]{'Model': 'RidgeClassifierCV', 'Accuracy': 0.8492, 'Balanced Accuracy': 0.8495431018070911, 'ROC AUC': None, 'F1 Score': 0.8494703524441056, 'Time taken': 5.4636242389678955}
 83%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                         | 24/29 [17:42<01:03, 12.61s/it]{'Model': 'SGDClassifier', 'Accuracy': 0.8516, 'Balanced Accuracy': 0.8529543000194673, 'ROC AUC': None, 'F1 Score': 0.8555373528639988, 'Time taken': 18.885278940200806}
 86%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                    | 25/29 [18:01<00:57, 14.49s/it]{'Model': 'SVC', 'Accuracy': 0.84, 'Balanced Accuracy': 0.8415290108482862, 'ROC AUC': None, 'F1 Score': 0.8475870985558722, 'Time taken': 50.84465217590332}
 90%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊               | 26/29 [18:52<01:16, 25.40s/it]{'Model': 'XGBClassifier', 'Accuracy': 0.8488, 'Balanced Accuracy': 0.8493049448890412, 'ROC AUC': None, 'F1 Score': 0.8490765541810108, 'Time taken': 58.774134159088135}
 97%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉     | 28/29 [19:51<00:27, 27.24s/it]zsh: segmentation fault  /Users/william.devena/.conda/envs/AMLS_assignment/bin/python 