{'Model': 'AdaBoostClassifier', 'Accuracy': 0.738, 'Balanced Accuracy': 0.738, 'ROC AUC': 0.738, 'F1 Score': 0.737973797379738, 'Time taken': 154.47228598594666}
  3%|██▎                                                                 | 1/29 [02:34<1:12:05, 154.47s/it]{'Model': 'BaggingClassifier', 'Accuracy': 0.726, 'Balanced Accuracy': 0.726, 'ROC AUC': 0.7260000000000001, 'F1 Score': 0.7251380328710836, 'Time taken': 281.06965017318726}
  7%|████▋                                                               | 2/29 [07:15<1:43:01, 228.94s/it]{'Model': 'BernoulliNB', 'Accuracy': 0.592, 'Balanced Accuracy': 0.592, 'ROC AUC': 0.5920000000000001, 'F1 Score': 0.591973886328725, 'Time taken': 3.4109089374542236}
 10%|███████▏                                                              | 3/29 [07:18<54:34, 125.{'Model': 'CalibratedClassifierCV', 'Accuracy': 0.748, 'Balanced Accuracy': 0.748, 'ROC AUC': 0.748, 'F1 Score': 0.7479959679354871, 'Time taken': 312.46917700767517}
 17%|████████████                                                          | 5/29 [12:34<51:25, 128.57s/it{'Model': 'DecisionTreeClassifier', 'Accuracy': 0.635, 'Balanced Accuracy': 0.635, 'ROC AUC': 0.635, 'F1 Score': 0.6348389639831166, 'Time taken': 52.744596004486084}
 21%|██████████████▍                                                       | 6/29 [13:26<39:24, 102.79s/it]{'Model': 'DummyClassifier', 'Accuracy': 0.5, 'Balanced Accuracy': 0.5, 'ROC AUC': 0.5, 'F1 Score': 0.3333333333333333, 'Time taken': 2.5596470832824707}
 24%|█████████████████▏                                                     | 7/29 [13:29<25:40, 70.02s/it]{'Model': 'ExtraTreeClassifier', 'Accuracy': 0.609, 'Balanced Accuracy': 0.609, 'ROC AUC': 0.609, 'F1 Score': 0.6089683264344411, 'Time taken': 2.927635908126831}
 28%|███████████████████▌                                                   | 8/29 [13:32<17:01, 48.66s/it]{'Model': 'ExtraTreesClassifier', 'Accuracy': 0.758, 'Balanced Accuracy': 0.758, 'ROC AUC': 0.758, 'F1 Score': 0.7579215665875743, 'Time taken': 14.926541090011597}
 31%|██████████████████████                                                 | 9/29 [13:47<12:42, 38.12s/it]{'Model': 'GaussianNB', 'Accuracy': 0.655, 'Balanced Accuracy': 0.655, 'ROC AUC': 0.655, 'F1 Score': 0.6518580186180277, 'Time taken': 3.610201120376587}
 34%|████████████████████████▏                                             | 10/29 [13:50<08:41, 27.46s/it]{'Model': 'KNeighborsClassifier', 'Accuracy': 0.672, 'Balanced Accuracy': 0.672, 'ROC AUC': 0.672, 'F1 Score': 0.66768118467605, 'Time taken': 3.0965380668640137}
 38%|██████████████████████████▌                                           | 11/29 [13:53<06:00, 20.01s/it]{'Model': 'LabelPropagation', 'Accuracy': 0.5, 'Balanced Accuracy': 0.5, 'ROC AUC': 0.5, 'F1 Score': 0.3333333333333333, 'Time taken': 4.752133846282959}
 41%|████████████████████████████▉                                         | 12/29 [13:58<04:21, 15.37s/it]{'Model': 'LabelSpreading', 'Accuracy': 0.5, 'Balanced Accuracy': 0.5, 'ROC AUC': 0.5, 'F1 Score': 0.3333333333333333, 'Time taken': 4.954387903213501}
 45%|███████████████████████████████▍                                      | 13/29 [14:03<03:15, 12.21s/it{'Model': 'LinearDiscriminantAnalysis', 'Accuracy': 0.661, 'Balanced Accuracy': 0.661, 'ROC AUC': 0.661, 'F1 Score': 0.6604291814540241, 'Time taken': 140.44053196907043}
 48%|█████████████████████████████████▊                                    | 14/29 [16:24<12:44, 50.94s/it{'Model': 'LinearSVC', 'Accuracy': 0.732, 'Balanced Accuracy': 0.732, 'ROC AUC': 0.732, 'F1 Score': 0.7318455430327869, 'Time taken': 81.70843601226807}
 52%|████████████████████████████████████▏                                 | 15/29 [17:45<14:03, 60.22s/it{'Model': 'LogisticRegression', 'Accuracy': 0.759, 'Balanced Accuracy': 0.759, 'ROC AUC': 0.759, 'F1 Score': 0.7589592641156355, 'Time taken': 9.655757188796997}
 55%|██████████████████████████████████████▌                               | 16/29 [17:55<09:44, 45.00s/it]{'Model': 'NearestCentroid', 'Accuracy': 0.598, 'Balanced Accuracy': 0.598, 'ROC AUC': 0.5980000000000001, 'F1 Score': 0.5979211925537405, 'Time taken': 2.801374912261963}
 59%|█████████████████████████████████████████                             | 17/29 [17:58<06:27, 32.31s/it{'Model': 'NuSVC', 'Accuracy': 0.816, 'Balanced Accuracy': 0.8160000000000001, 'ROC AUC': 0.816, 'F1 Score': 0.8159882232462878, 'Time taken': 142.13922500610352}
 62%|███████████████████████████████████████████▍                          | 18/29 [20:20<11:58, 65.31s/it]{'Model': 'PassiveAggressiveClassifier', 'Accuracy': 0.745, 'Balanced Accuracy': 0.745, 'ROC AUC': 0.745, 'F1 Score': 0.7446115541738986, 'Time taken': 12.885786056518555}
 66%|█████████████████████████████████████████████▊                        | 19/29 [20:33<08:15, 49.57s/it]{'Model': 'Perceptron', 'Accuracy': 0.736, 'Balanced Accuracy': 0.736, 'ROC AUC': 0.736, 'F1 Score': 0.736, 'Time taken': 7.70855712890625}
 69%|████████████████████████████████████████████████▎                     | 20/29 [20:40<05:32, 37.00s/it{'Model': 'QuadraticDiscriminantAnalysis', 'Accuracy': 0.507, 'Balanced Accuracy': 0.507, 'ROC AUC': 0.507, 'F1 Score': 0.5028833772469823, 'Time taken': 84.47050499916077}
 72%|██████████████████████████████████████████████████▋                   | 21/29 [22:05<06:49, 51.25s/it{'Model': 'RandomForestClassifier', 'Accuracy': 0.771, 'Balanced Accuracy': 0.7709999999999999, 'ROC AUC': 0.771, 'F1 Score': 0.7705757946442974, 'Time taken': 28.379742860794067}
 76%|█████████████████████████████████████████████████████                 | 22/29 [22:33<05:10, 44.39s/it]{'Model': 'RidgeClassifier', 'Accuracy': 0.657, 'Balanced Accuracy': 0.657, 'ROC AUC': 0.657, 'F1 Score': 0.6563646181790129, 'Time taken': 5.554092168807983}
 79%|███████████████████████████████████████████████████████▌              | 23/29 [22:39<03:16, 32.73s/it]{'Model': 'RidgeClassifierCV', 'Accuracy': 0.693, 'Balanced Accuracy': 0.6930000000000001, 'ROC AUC': 0.6930000000000001, 'F1 Score': 0.6925791408438152, 'Time taken': 20.153985023498535}
 83%|█████████████████████████████████████████████████████████▉            | 24/29 [22:59<02:24, 28.96s/it]{'Model': 'SGDClassifier', 'Accuracy': 0.729, 'Balanced Accuracy': 0.729, 'ROC AUC': 0.729, 'F1 Score': 0.72885656512295, 'Time taken': 16.733733892440796}
 86%|████████████████████████████████████████████████████████████▎         | 25/29 [23:16<01:41, 25.29s/it]{'Model': 'SVC', 'Accuracy': 0.807, 'Balanced Accuracy': 0.807, 'ROC AUC': 0.807, 'F1 Score': 0.8069951748793719, 'Time taken': 129.19828581809998}
 97%|███████████████████████████████████████████████████████████████████▌  | 28/29 [25:27<00:30, 30.98s/it]zsh: segmentation fault  /Users/william.devena/.conda/envs/ML/bin/python