0%|                                                                               | 0/29 [00:00<?, ?it/s{'Model': 'AdaBoostClassifier', 'Accuracy': 0.828, 'Balanced Accuracy': 0.828, 'ROC AUC': 0.828, 'F1 Score': 0.8279662813911526, 'Time taken': 77.16054105758667}
  3%|██▍                                                                    | 1/29 [01:17<36:00, 77.16s/it]{'Model': 'BaggingClassifier', 'Accuracy': 0.823, 'Balanced Accuracy': 0.823, 'ROC AUC': 0.823, 'F1 Score': 0.8221532717266907, 'Time taken': 123.26264810562134}
  7%|████▊                                                                 | 2/29 [03:20<46:55, 104.28s/it]{'Model': 'BernoulliNB', 'Accuracy': 0.688, 'Balanced Accuracy': 0.688, 'ROC AUC': 0.688, 'F1 Score': 0.6878489188767363, 'Time taken': 1.6919071674346924}
 10%|███████▎                                                               | 3/29 [03:22<24:53, 57.44s/it]{'Model': 'CalibratedClassifierCV', 'Accuracy': 0.861, 'Balanced Accuracy': 0.861, 'ROC AUC': 0.861, 'F1 Score': 0.8609765050293502, 'Time taken': 114.4906370639801}
 17%|████████████▏                                                          | 5/29 [05:17<20:38, 51.61s/it]{'Model': 'DecisionTreeClassifier', 'Accuracy': 0.762, 'Balanced Accuracy': 0.762, 'ROC AUC': 0.762, 'F1 Score': 0.761976197619762, 'Time taken': 20.47856116294861}
 21%|██████████████▋                                                        | 6/29 [05:38<15:43, 41.03s/it]{'Model': 'DummyClassifier', 'Accuracy': 0.5, 'Balanced Accuracy': 0.5, 'ROC AUC': 0.5, 'F1 Score': 0.3333333333333333, 'Time taken': 1.5507259368896484}
 24%|█████████████████▏                                                     | 7/29 [05:39<10:18, 28.12s/it]{'Model': 'ExtraTreeClassifier', 'Accuracy': 0.745, 'Balanced Accuracy': 0.745, 'ROC AUC': 0.745, 'F1 Score': 0.744987504387715, 'Time taken': 1.8385140895843506}
 28%|███████████████████▌                                                   | 8/29 [05:41<06:54, 19.75s/it]{'Model': 'ExtraTreesClassifier', 'Accuracy': 0.88, 'Balanced Accuracy': 0.88, 'ROC AUC': 0.88, 'F1 Score': 0.8798442781845272, 'Time taken': 8.243634939193726}
 31%|██████████████████████                                                 | 9/29 [05:50<05:23, 16.16s/it]{'Model': 'GaussianNB', 'Accuracy': 0.699, 'Balanced Accuracy': 0.6990000000000001, 'ROC AUC': 0.699, 'F1 Score': 0.6972972972972974, 'Time taken': 1.865535020828247}
 34%|████████████████████████▏                                             | 10/29 [05:51<03:43, 11.74s/it]{'Model': 'KNeighborsClassifier', 'Accuracy': 0.837, 'Balanced Accuracy': 0.837, 'ROC AUC': 0.837, 'F1 Score': 0.8367765470929703, 'Time taken': 4.748264789581299}
 38%|██████████████████████████▌                                           | 11/29 [05:56<02:52,  9.60s/it]{'Model': 'LabelPropagation', 'Accuracy': 0.5, 'Balanced Accuracy': 0.5, 'ROC AUC': 0.5, 'F1 Score': 0.3333333333333333, 'Time taken': 2.961885929107666}
 41%|████████████████████████████▉                                         | 12/29 [05:59<02:08,  7.58s/it]{'Model': 'LabelSpreading', 'Accuracy': 0.5, 'Balanced Accuracy': 0.5, 'ROC AUC': 0.5, 'F1 Score': 0.3333333333333333, 'Time taken': 3.066755771636963}
 45%|███████████████████████████████▍                                      | 13/29 [06:02<01:39,  6.21s/it{'Model': 'LinearDiscriminantAnalysis', 'Accuracy': 0.634, 'Balanced Accuracy': 0.634, 'ROC AUC': 0.634, 'F1 Score': 0.633976574500768, 'Time taken': 65.70290994644165}
 48%|█████████████████████████████████▊                                    | 14/29 [07:08<06:02, 24.18s/it]{'Model': 'LinearSVC', 'Accuracy': 0.834, 'Balanced Accuracy': 0.834, 'ROC AUC': 0.834, 'F1 Score': 0.834, 'Time taken': 30.415464878082275}
 52%|████████████████████████████████████▏                                 | 15/29 [07:38<06:04, 26.06s/it]{'Model': 'LogisticRegression', 'Accuracy': 0.865, 'Balanced Accuracy': 0.865, 'ROC AUC': 0.865, 'F1 Score': 0.8649890641141931, 'Time taken': 5.0518999099731445}
 55%|██████████████████████████████████████▌                               | 16/29 [07:43<04:16, 19.74s/it]{'Model': 'NearestCentroid', 'Accuracy': 0.704, 'Balanced Accuracy': 0.704, 'ROC AUC': 0.704, 'F1 Score': 0.7039419726266347, 'Time taken': 1.5172290802001953}
 59%|█████████████████████████████████████████                             | 17/29 [07:45<02:51, 14.26s/it]{'Model': 'NuSVC', 'Accuracy': 0.882, 'Balanced Accuracy': 0.882, 'ROC AUC': 0.8819999999999999, 'F1 Score': 0.8817914801710217, 'Time taken': 78.04457092285156}
 62%|███████████████████████████████████████████▍                          | 18/29 [09:03<06:07, 33.43s/it]{'Model': 'PassiveAggressiveClassifier', 'Accuracy': 0.811, 'Balanced Accuracy': 0.811, 'ROC AUC': 0.811, 'F1 Score': 0.810999810999811, 'Time taken': 4.314929008483887}
 66%|█████████████████████████████████████████████▊                        | 19/29 [09:07<04:06, 24.68s/it]{'Model': 'Perceptron', 'Accuracy': 0.833, 'Balanced Accuracy': 0.833, 'ROC AUC': 0.833, 'F1 Score': 0.8329998329998329, 'Time taken': 3.160788059234619}
 69%|████████████████████████████████████████████████▎                     | 20/29 [09:10<02:43, 18.22s/it]{'Model': 'QuadraticDiscriminantAnalysis', 'Accuracy': 0.519, 'Balanced Accuracy': 0.519, 'ROC AUC': 0.5189999999999999, 'F1 Score': 0.5172035142766233, 'Time taken': 36.469366788864136}
 72%|██████████████████████████████████████████████████▋                   | 21/29 [09:47<03:09, 23.70s/it]{'Model': 'RandomForestClassifier', 'Accuracy': 0.874, 'Balanced Accuracy': 0.874, 'ROC AUC': 0.874, 'F1 Score': 0.8738177928929374, 'Time taken': 15.750980854034424}
 76%|█████████████████████████████████████████████████████                 | 22/29 [10:03<02:29, 21.31s/it]{'Model': 'RidgeClassifier', 'Accuracy': 0.798, 'Balanced Accuracy': 0.798, 'ROC AUC': 0.798, 'F1 Score': 0.7979991919967679, 'Time taken': 3.2138969898223877}
 79%|███████████████████████████████████████████████████████▌              | 23/29 [10:06<01:35, 15.88s/it]{'Model': 'RidgeClassifierCV', 'Accuracy': 0.831, 'Balanced Accuracy': 0.831, 'ROC AUC': 0.8310000000000001, 'F1 Score': 0.8309863098911012, 'Time taken': 16.567872047424316}
 83%|█████████████████████████████████████████████████████████▉            | 24/29 [10:22<01:20, 16.09s/it]{'Model': 'SGDClassifier', 'Accuracy': 0.858, 'Balanced Accuracy': 0.858, 'ROC AUC': 0.8579999999999999, 'F1 Score': 0.8579994319977281, 'Time taken': 3.763256072998047}
 86%|████████████████████████████████████████████████████████████▎         | 25/29 [10:26<00:49, 12.39s/it]{'Model': 'SVC', 'Accuracy': 0.899, 'Balanced Accuracy': 0.899, 'ROC AUC': 0.8989999999999999, 'F1 Score': 0.8989263172853009, 'Time taken': 49.52494215965271}
 97%|███████████████████████████████████████████████████████████████████▌  | 28/29 [11:17<00:12, 12.96s/it]zsh: segmentation fault  /Users/william.devena/.conda/envs/ML/bin/python 